<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> KM Mobile / Product / iPhone </title>

    <link rel="icon" href="../../images/icon.png">

    <!-- .css -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/product.css">
    <link rel="stylesheet" href="../../../../fontawesome/css/all.min.css">

    <!-- .js -->
    <script src="../../../../fontawesome/js/all.min.js"></script>

</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav_brand">
            <a href="../index.html"> KM Mobile </a>
        </div>

        <ul>
            <li><a href="../../index.html"> Home </a></li>
            <li><a href="../../index.html#product"> Products </a></li>
            <li><a href="../service.html"> Service </a></li>
            <li><a href="../blog.html"> Blog </a></li>
            <li><a href="../about.html"> About </a></li>
            <li><a href="../contact.html"> Contact </a></li>

            <li><i class="fa-solid fa-heart fa-lg"></i> <span class="cart_noti">3</span> </li>
            <li><i class="fa-solid fa-cart-shopping fa-lg"></i> <span class="cart_noti">5</span> </li>     
        </ul> 
    </nav>  <!-- End Nav -->

<hr>
        

    <div class="title_product">
        iPhone 12 |
    </div>

    <div class="iphone12">  
        <div>
            <img src="../../images/iPhone/iPhone12.jpg" id="iPhone">
        </div> <br>
        <div class="button">
            <button onclick="iPhone12()" class="button_iPhone12">  </button>
            <button onclick="iPhone12pro()" class="button_iPhone12pro">  </button>
            <button onclick="iPhone12promax()" class="button_iPhone12promax">  </button>
            <button onclick="iPhone12mini()" class="button_iPhone12mini">  </button>
        </div>
    </div>

<script>
    let iphone12 = document.getElementById('iPhone');

    function iPhone12(){
        iPhone.src='../../images/iPhone/iPhone12.jpg';
    }
    function iPhone12pro(){
        iPhone.src='../../images/iPhone/iPhone12pro.jpg';
    }
    function iPhone12promax(){
        iPhone.src='../../images/iPhone/iPhone12promax.jpg';
    }
    function iPhone12mini(){
        iPhone.src='../../images/iPhone/iPhone12mini.jpg';
    }
</script>

<style>
    .iphone12{
        margin: 50px 0 0px 5%;
        text-align: center;
    }
    .button{
        margin: 10px 60px;
    }
    .button_iPhone12{
        padding: 10px;
        border-radius: 50%;
        background-color: rgba(0,60,110,255);
        border: none;
    }
    .button_iPhone12pro{
        padding: 10px;
        border-radius: 50%;
        background-color: rgba(80,79,75,255);
        border: none;
    }
    .button_iPhone12promax{
        padding: 10px;
        border-radius: 50%;
        background-color: rgba(50,80,91,255);
        border: none;
    }
    .button_iPhone12mini{
        padding: 10px;
        border-radius: 50%;
        background-color: rgba(216,242,207,255);
        border: none;
    }
</style>


</body>
</html>